#user  nobody;
worker_processes  1;

error_log  logs/error.log;

events {
    worker_connections  1024;
}

http {
    resolver 8.8.8.8;
    include       mime.types;
    default_type  application/octet-stream;

    access_log  logs/access.log;

    sendfile        on;

    keepalive_timeout  65;

    include wtf-demo-policy/nginx/bootstrap.conf;

    server {
        listen       80 default;
        server_name  localhost;
        include ssl.conf;

        location / {
          set $wtf_policies "honeybot";
          include wtf-demo-policy/nginx/policy/content.conf;
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   /usr/local/openresty/nginx/html;
        }

        location ^~ /.well-known/acme-challenge/ {
            default_type "text/plain";
            root html;
        }

        location ^~ /.well-known {
            access_log           off;
            log_not_found        off;
            autoindex            off;
            root html;
            allow all;
        }

    }

}
